# myeduproj

AJAX/: AJAX.csproj  AJAX.sln  Web.config
APIMVC4/: APIMVC4.csproj  APIMVC4.sln  Global.asax  Global.asax.cs
AdelTest/: AdelTest.csproj  AdelTest.sln  Dockerfile  Program.cs  Startup.cs
AdelTest/Controllers/: TestController.cs
AdelTest/Midlleware/: CultureMiddleware.cs
AdelTest/Properties/: launchSettings.json
AdelTest/SyncData/: HttpClient.cs
Async2/: Async2.sln  Program.cs
Camunda/: diagram_1.bpmn  docker-compose.yml  test.bpmn  weather.bpmn
Camunda/CamundaLearn/: CamundaClient.cs  CamundaLearn.csproj  CamundaLearn.http  CamundaLearn.sln  Deployment.cs  DeploymentResponse.cs  MyTaskHandler.cs  ProcessInstance.cs  ProcessInstanceResponse.cs  Program.cs  StartProcessInstanceRequest.cs  VariableValue.cs
Camunda/CamundaLearn/Controllers/: CamundaController.cs
Camunda/CamundaLearn/Properties/: launchSettings.json
CodeFirst/: App.config  CodeFirst.cs  CodeFirst.csproj  Program.cs  UserInfo.cs
ConsoleApp1/: App.config  ConsoleApp1.sln  DataBaseFirst.Context.cs  DataBaseFirst.Designer.cs  DataBaseFirst.csproj  DataBaseFirst.edmx  DataBaseFirst.edmx.diagram  MyTableTest.cs  Program.cs
CoreTest/: CoreTest.sln  Startup.cs
EventLearn/: EventLearn.http  EventLearn.sln  Program.cs  WeatherForecast.cs
FluentValidationLearn/: FluentValidationLearn.csproj  FluentValidationLearn.http  FluentValidationLearn.sln  Program.cs  WeatherForecast.cs
IOAndHttpClient/: Form1.Designer.cs  Form1.cs  IOAndHttpClient.csproj  IOAndHttpClient.sln  Program.cs
IntegrationAndUnitTestForAPI/: IntegrationAndUnitTestForAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs
IntegrationAndUnitTestsForApi/: IntegrationAndUnitTestsForApi.csproj  UnitTest1.cs
JwtTest/: Startup.cs
LINQ/: LINQ.csproj  LINQ.sln  Program.cs
Learning/: Learning.csproj  Learning.sln  Web.config
MemCachedEdu/: MemCachedEdu.sln  Program.cs  Startup.cs
Mock1/: Biblioteca.cs  BibliotecaMock.cs  Book.cs  Client.cs  IBiblioteca.cs  IBook.cs  Mock1.csproj  Mock1.sln  Program.cs  StubBook.cs  packages.config  test.cs
Mock2/: Biblioteca.cs  Book.cs  IBook.cs  Mock2.csproj  Mock2.sln  Program.cs  StubBook.cs  test.cs
ModelFirst/: App.config  ModelFirst.Context.cs  ModelFirst.Designer.cs  ModelFirst.csproj  ModelFirst.edmx  ModelFirst.edmx.diagram  ModelFirst.edmx.sql  Personal.cs  PersonalInfo.cs  Program.cs
ModelFirstNew/: App.config  Model.Context.cs  Model.Designer.cs  Model.edmx  Model.edmx.diagram  Model.edmx.sql  ModelFirstNew.csproj  Program.cs  Users.cs
MongoLearn/: MongoLearn.csproj  MongoLearn.http  MongoLearn.sln  Program.cs  WeatherForecast.cs
OpenSearchLearn/: OpenSearchLearn.csproj  OpenSearchLearn.http  OpenSearchLearn.sln  Program.cs  docker-compose.yml
RecoedsEdu/: Program.cs  RecoedsEdu.csproj  RecoedsEdu.sln  Worker.cs
RecoedsEdu/Models/: Person.cs
RecoedsEdu/Properties/: launchSettings.json
RedisEdu/: Program.cs  RedisEdu.sln  RedisManager.cs  Startup.cs
TestAPI/: Startup.cs  TestAPI.csproj  TestAPI.sln  appsettings.json
TestEF/: Entity1.cs  Global.asax.cs  ModelUser.Context.cs  ModelUser.Designer.cs  ModelUser.edmx  ModelUser.edmx.diagram  ModelUser.edmx.sql  TestEF.csproj  TestEF.sln  Web.config
TestMoqTeest/: TestMoqTeest.csproj  UnitTest1.cs
TestSeach/: Program.cs  Startup.cs  TestSeach.csproj
TestSeach/Controllers/: SeachController.cs
TestSeach/Models/: Externals.cs  Telemetry.cs
TestSeach/Properties/: launchSettings.json
Unity/: Program.cs  UnityTest.sln
WebServer/: Program.cs  WebServer.http  WebServer.sln
WebnAPI/: Global.asax  Global.asax.cs  Startup.cs  Web.config  WebnAPI.csproj  WebnAPI.sln
XUnitEdu/: UnitTest1.cs  UnitTest2.cs  XUnitEdu.csproj  XUnitEdu.sln
basic/: Program.cs  basic.csproj  basic.sln
collections/: Program.cs  collections.sln
convert/: Program.cs  convert.csproj  convert.sln
e2e.Tests/: UnitTest1.cs  e2e.Tests.csproj
gRPC/CleintGrpcLern/: CleintGrpcLern.csproj  CleintGrpcLern.sln  Program.cs
gRPC/CleintGrpcLern/Protos/: clientStream.proto  duplexStream.proto  greet.proto  headerRpc.proto  localrpc.proto  measure.proto  serverStream.proto
gRPC/GrpcLearn/: GrpcLearn.csproj  GrpcLearn.sln  Program.cs
gRPC/GrpcLearn/Properties/: launchSettings.json
gRPC/GrpcLearn/Protos/: clientStream.proto  duplexStream.proto  greet.proto  headerRpc.proto  localrpc.proto  measure.proto  serverStream.proto
gRPC/GrpcLearn/Services/: GreeterService.cs  LocalRpcService.cs  MeasureManagerService.cs  MessengerClientService.cs  MessengerDuplexStreamService.cs  MessengerHeaderService.cs  MessengerService.cs
helloLearn/: helloLearn.sln
js/: index.html
kata/: Program.cs  kata.sln
serialize/: Models.cs  Program.cs  serialize.sln
testApi228/: Program.cs  Startup.cs  WeatherForecast.cs  (+1 more)
(+436 files in other folders)
