<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2daf58ac26c4d2788c885f8de82dc84" Name="Diagram1" >
        <EntityTypeShape EntityType="ModelFirst.Personal" Width="1.5" PointX="4.625" PointY="2.375" />
        <EntityTypeShape EntityType="ModelFirst.PersonalInfo" Width="1.5" PointX="9.125" PointY="2.5" />
        <AssociationConnector Association="ModelFirst.PersonalPersonalInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>