<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\localrpc.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\measure.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\serverStream.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\clientStream.proto" GrpcServices="Server"/>
        <Protobuf Include="Protos\duplexStream.proto" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.40.0"/>
    </ItemGroup>

</Project>
