<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\greet.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\localrpc.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\measure.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\serverStream.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\clientStream.proto" GrpcServices="Client"/>
        <Protobuf Include="Protos\duplexStream.proto" GrpcServices="Client"/>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.28.0-rc3" />
      <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
      <PackageReference Include="Grpc.Tools" Version="2.65.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>



</Project>
